1:
class Config:
    weight_decay = 0.0005
    total_epochs = 500
    init_lr = 0.1  # the origin code is 0.1 and every 50 epochs reduced 0.1 times
    image_size = 224
    img_channels = 1
    class_num = 3
    model_pre = False
    train_dir = "/mnt/dqdisk/Data/Tynew/Train/224"
    val_dir =  "/mnt/dqdisk/Data/Tynew/Val/224"
    batch_size = 8
scheduler = StepLR(
        optimizer, 
        step_size=50,
        gamma=0.1
    )

2:
class Config:
    seed = 40
    weight_decay = 0.0005
    total_epochs = 500
    init_lr = 0.1  # the origin code is 0.1 and every 50 epochs reduced 0.1 times
    image_size = 224
    img_channels = 1
    class_num = 3
    model_pre = False
    train_dir = "/mnt/dqdisk/Data/Tynew/Train/224"
    val_dir =  "/mnt/dqdisk/Data/Tynew/Val/224"
    batch_size = 8
scheduler = StepLR(
        optimizer, 
        step_size=50,
        gamma=0.1
    )

3:
the same as 2

4:
use [batch_size, 512] 
highest_acc=73.91

5:
the same as 2 lr = 0.01
use [batch_size, 512]

6:
lr=0.001

7：
use  [batch_size, 1024] -2
lr = 0.001

8:
lr=0.01

9：
lr=0.1  

10:
size=170 lr=0.001 step_size=20

11：

12:
use the size of 224 get 79.+
